{
  "redirects": [
    { "source": "/app", "destination": "https://fussless.lovable.app", "permanent": false },
    { "source": "/app/:path*", "destination": "https://fussless.lovable.app/:path*", "permanent": false }
  ]
}
